<!DOCTYPE html>
<html lang="en">


<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" type="type/css" href="/todoapp/static/home.css">
</head>

<body>
    <div>
        <h1>To-do list</h1>
    </div>
    <div>
        <ol>
            {% for todo in todos %}
            <li>
                <a href="{% url 'detail' todo.pk %}">{{ todo.title }} {{ todo.date|timeuntil }}</a>
            </li>
            {% endfor %}
        </ol>
    </div>
    <div>
        <a href="{% url 'new' %}">새 일정 만들기</a>
    </div>
</body>

</html>